import React from 'react'

const Skill = () => {

	const skillText = [
		{
			title: "열심히 할수록 기회는 따른다.",
			desc: "세상에 노력 없는 보상은 없다. 자신을 더 나은 사람으로 성장시키기 위해 열심히 노력한다면, 지금 당장은 결실이 눈에 보이지 않을지라도 언젠간 나에게 기회와 보상이 주어진다고 생각한다. 대신 내가 원하는 결과를 얻으려면 포기하지 않고 끈기있게 꾸준히 해가는 게 제일 중요하다. 사람은 태어날 때부터 걷고 뛸 수 없지만 계속해서 걸음마를 연습하다보면 걷고 뛸 수 있고, 더 나아가 육상선수와 마라톤선수가 될 수도 있는 것으니 말이다."
		},
		{
			title: "조직문화에는 소통이 중요하다.",
			desc: "전 직장에서부터 여러 가지 크고 작은 일들을 겪으며 조직생활에는 팀원들과의 의사소통이 매우 중요하다는 것을 깨달았다. 비단 동료들 뿐만 아니라, 상사와의 소통도 중요하다고 생각한다. 물론 사회생활을 하면서 소소한 불만들은 생길 수 있다. 하지만 정말 이해되지 않는 문제나, 대화가 필요한 순간에 소통을 하지 않고 묵인해버린다면, 그건 곧 업무에까지 영향을 미치게 된다. 같은 팀원이라는 건 결국 같은 목표를 바라보고 협업하는 것이니, 필요한 부분은 공유하고 소통하며 맞춰나가는 것이 필요하다고 생각한다."
		},
		{
			title: "새로운 목표를 가지며 살아야 한다.",
			desc: "나는 어릴 때부터 다양한 목표들을 가지고 살았다. 오늘 하루만을 위한 목표, 내일을 위한 목표, 한 달 뒤의 목표 등. 단기간과 장기간 구분 없이 여러 가지 목표들을 가지고 살아왔다. 그런 목표들은 나를 한 번 더 움직일 수 있게 만들어주는 동기부여가 되었다. 다른 사람에게 듣는 칭찬도 매우 값진 것이지만, 내가 세워둔 목표를 달성함으로써 느끼는 감정은 정말 이루 말할 수 없이 뿌듯하다. 내가 더 나은 사람이 되고, 또 그런 사람이 될 수 있도록 노력하게 만드는 것은 '목표'라고 생각한다. 물론 도달하지 못할 목표도 있겠지만 그럼에도 포기하지 않고 앞으로도 나는 끊임없이 새로운 목표들을 세우며 열심히 달려갈 것이다. "
		}
	]

	return (
		<section id="skill">
			<div className="skill__inner">
				<h2 className="skill__title">Mind <em>나의 마음가짐</em></h2>
				<div className="skill__desc">
					{skillText.map((skill, key) => (
						<div key={key}>
							<span>{key + 1}.</span>
							<h3>{skill.title}</h3>
							<p>{skill.desc}</p>
						</div>
					))}
				</div>
			</div>
		</section>
	)
}

export default Skill